This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sections/main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4139 characters,
and the built_in function-call counts, 752 in all, are:
= -- 63
> -- 66
< -- 0
+ -- 26
- -- 24
* -- 61
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 24
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
