This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sections/main.bib
Warning--empty journal in radford2018improving
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4512 characters,
and the built_in function-call counts, 1383 in all, are:
= -- 118
> -- 117
< -- 0
+ -- 46
- -- 42
* -- 106
:= -- 267
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 69
format.name$ -- 42
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
